@font-face {
  font-family: "Comfortaa";
  src: url("./fonts/Comfortaa-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "RobotoMono";
  src: url("./fonts/RobotoMono-VariableFont_wght.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "NatoSansAvestan";
  src: url("./fonts/NotoSansAvestan-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "NatoSansAvestan", sans-serif;
  font-size: 16px;
  color: #457b9d;
}

@media only screen and (min-width: 0) {
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 0px 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    background-color: #f1faee;
  }
  header div {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header div nav {
    width: 100%;
    max-width: 640px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  section {
    padding: 30px 30px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  section#me {
    flex-direction: row;
    padding-bottom: 0;
    flex-wrap: wrap-reverse;
    gap: 30px;
  }
  section#me img {
    width: 100%;
    max-width: 430px;
  }
  section#me div p {
    padding-top: 15px;
    max-width: 430px;
  }
  section#me div div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    padding-top: 15px;
  }
  section#skills div {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    max-width: 1024px;
  }
  section#skills div div {
    width: 100%;
    max-width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  section#skills div div ul {
    width: 100%;
  }
  section#edu div {
    padding-top: 20px;
    max-width: 1024px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  section#edu div img {
    width: 100%;
    max-width: 350px;
    border-radius: 30px;
  }
  section#edu div div {
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 650px;
    gap: 10px;
  }
  section#edu div div h2 {
    text-align: start;
    width: 100%;
  }
  section#edu div div ul {
    padding-left: 15px;
  }
  section#me, section#edu, section#contact {
    background-color: #a8dadc;
  }
  section#skills, section#projects {
    background-color: #f1faee;
  }
  a {
    color: #457b9d;
    text-decoration: none;
    cursor: pointer;
  }
  a:hover {
    color: #1d3557;
  }
  h1 {
    text-align: center;
    font-family: "Comfortaa", sans-serif;
    font-size: 48px;
  }
  h2 {
    text-align: center;
    font-family: "RobotoMono", sans-serif;
    font-size: 24px;
  }
  h3 {
    text-align: start;
    font-family: "NatoSansAvestan", sans-serif;
    font-size: 16px;
  }
  ul {
    margin-left: 0;
    padding-left: 0;
  }
  ul ul {
    margin-left: 20px;
  }
  .text-bold {
    font-weight: 900;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #f1faee;
    background-color: #457b9d;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #457b9d;
    gap: 5px;
  }
  .btn:hover {
    background-color: #f1faee;
    color: #457b9d;
    border-color: #457b9d;
  }
  .anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  .project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #a8dadc;
    padding: 30px;
    border-radius: 20px;
    width: 370px;
    min-height: 450px;
    gap: 10px;
  }
  .project-card p {
    padding: 0 15px 0 15px;
    text-align: justify;
  }
  .project-card p a {
    text-decoration: underline;
  }
  .tags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .tags span {
    font-size: 14px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1faee;
    border-radius: 10px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}

/*# sourceMappingURL=output.css.map */
